PAYLOAD_SECRET=zRjcHyca!OjoON5jO/Ts+!2DTSEY&H
MONGODB_URL=mongodb://localhost:27017/digi-merchant
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
SMTP_EMAIL=hmk.rumon@gmail.com
SMTP_PASSWORD=bqyx tayt gfmg pgsc